# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_FROM=
EMAIL_TO=

# OAuth 2.0 Configuration
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
EMAIL_ACCESS_TOKEN=  # Will be generated automatically

# Security Configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL

# reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=